<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>在线销售</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style type="text/css">
        .aui-bar-nav {
            background-color: #3aab40;
        }
        .text-white {
            color: #ffffff !important;
        }
        .aui-list-item-label {
            width: 4rem !important;
        }
        .room {
            width: 70%;
            background-color: #ffffff;
            box-shadow: 0 2px 5px #eeeeee;
            border: 1px solid #f5f5f5;
            float: left;
            display: block;
            /*margin: 20px 0.25rem;*/
            position: absolute;
            left: 15%;
            top: 15%;
            padding: 0.5rem;
        }
        .room img {
            display: block;
            width: 100%;
        }
        .buy-btn {
            width: 4rem;
            height: 4rem;
            background-color: #5eae62;
            color: #ffffff;
            position: absolute;
            left: 50%;
            bottom: 0.75rem;
            margin-left: -2rem;
            text-align: center;
            line-height: 4rem;
            border-radius: 50%;
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">楼盘户型</div>
    </header>
    <section class="aui-content" style="width:100%;height:600px;position:relative;overflow-x: hidden;">
        <div class="room" style="left:90%;">
            <img src="../../image/r1.jpeg">
            <p>户型是采用的南北通透设计，布局合理，结构方正，客厅和我是采用朝阳设计，能很好的采光，去除房间内的湿气，达到健康生活的设计理念，管径阳台作为我们平时休闲区</p>
        </div>
        <div class="room">
            <img src="../../image/r1.jpeg">
            <p>户型是采用的南北通透设计，布局合理，结构方正，客厅和我是采用朝阳设计，能很好的采光，去除房间内的湿气，达到健康生活的设计理念，管径阳台作为我们平时休闲区</p>
        </div>
        <div class="room" style="left:-60%;">
            <img src="../../image/r1.jpeg">
            <p>户型是采用的南北通透设计，布局合理，结构方正，客厅和我是采用朝阳设计，能很好的采光，去除房间内的湿气，达到健康生活的设计理念，管径阳台作为我们平时休闲区</p>
        </div>
        <div class="buy-btn">立即订购</div>
    </section>
</body>
</html>