<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <title>动态详情</title>
    <style type="text/css">
        .aui-bar-nav {
            background-color: #3aab40;
        }
        .aui-tab-item.aui-active {
            color: #5eae62;
            border-bottom: 2px solid #5eae62;
        }
        .silder img {
            width: 100%;
        }
        .text-light {
            color: #999 !important;
            font-size: 400 !important;
        }
        .title {
            color: #5eae62;
        }
        .title:after {
            content: "";
            position: absolute;
            width: 3px;
            height: 18px;
            background: #5eae62;
            top: 13px;
        }
        .room-item img {
            width: 100%;
            display: block;
        }
        img {
            max-width: 100%;
            display: block;
        }
        .search-input {
            height: 1.6rem;
            line-height: 1.6rem;
            background: #f5f5f5;
            border-radius: 30px;
            position: relative;
            font-family:"aui_iconfont" !important;
            text-align: left;
            padding-left: 1.5rem;
            color: #999999;
        }
        .search-input:after {
            position: absolute;
            left: 0;
            padding-left: 0.5rem;
            content: "\e615";
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left" onclick="javascript: history.back(-1)"></span>
        </a>
        <div class="aui-title">动态详情</div>
    </header>
    <div class="aui-card-list">
        <div class="aui-card-list-header aui-font-size-20">
            三期开盘盛大聚会 成交既有好礼相送
        </div>
        <div class="aui-card-list-footer text-light">
            <div>
                <i class="aui-iconfont aui-icon-comment aui-font-size-14"></i> 88
            </div>
            <div>
                <i class="aui-iconfont aui-icon-date aui-font-size-14"></i> 2016-11-17 08:00
            </div>
        </div>
        <div class="aui-card-list-content-padded aui-font-size-16 aui-border-t">
            10月不买房，今年又白忙。10月1日，多客檬三期盛大开盘，此次一共推出11#、12#,共260套精品房源。目前多客檬推出交50000抵100000,钜惠全城，88-115㎡精装华宅全城火爆预约中，敬请关注。
            <img src="../../image/n1.jpeg">
            10月不买房，今年又白忙。10月1日，多客檬三期盛大开盘，此次一共推出11#、12#,共260套精品房源。目前多客檬推出交50000抵100000,钜惠全城，88-115㎡精装华宅全城火爆预约中，敬请关注。10月不买房，今年又白忙。10月1日，多客檬三期盛大开盘，此次一共推出11#、12#,共260套精品房源。目前多客檬推出交50000抵100000,钜惠全城，88-115㎡精装华宅全城火爆预约中，敬请关注。
        </div>
    </div>
    <footer class="aui-bar aui-bar-tab">
        <div class="aui-bar-tab-item aui-padded-l-15 aui-padded-r-15" tapmode style="width: auto;">
            <div class="search-input aui-font-size-14">我来说两句</div>
        </div>
        <div class="aui-bar-tab-item" tapmode style="width: 2.2rem;">
            <i class="aui-iconfont aui-icon-comment"></i>
        </div>
    </footer>
</body>
</html>