<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <title>首页_现代风</title>
    <style type="text/css">
        .aui-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('../image/2/bg@2x.png') no-repeat #eb3953;
            background-position: center top;
            background-size: 100%;
            z-index: 1;
        }
        .round {
            display: inline-block;
            /*transform: scale(0.5);*/
            /*-webkit-transform: scale(0.5);*/
            border-radius: 50%;
            position: absolute;
        }
        .round img {
            display: block;
            width: 100%;
        }
        .footer-nav {
            position: absolute;
            width: 100%;
            bottom: 0.75rem;
            left: 0;
        }
        .footer-nav img {
            width: 3.5rem;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="aui-content">
        <a href="./building_detail/building_detail.html">
            <div class="round" style="left:0.75rem; top: 7.5rem; width: 4rem;"><!--楼盘详情-->
                <img src="../image/2/1@2x.png">
            </div>
        </a>
        <a href="./advantage/advantage.html">
            <div class="round" style="left: 6rem;top: 6.25rem;; width: 4rem;"><!--价值优势-->
                <img src="../image/2/2@2x.png">
            </div>
        </a>
        <a href="./share/share.html">
            <div class="round" style="left: 12.5rem;top: 6.65rem; width: 3.125rem"><!--分享有奖-->
                <img src="../image/2/3@2x.png">
            </div>
        </a>
        <div class="round" style="left: 13.75rem;top: 11.25rem; width: 4.25rem;"><!--直通案场-->
            <img src="../image/2/4@2x.png">
        </div>
        <a href="./calculator/loan_calculator.html">
            <div class="round" style="left: 13.25rem;top: 17rem; width: 2.75rem;"><!--房贷计算器-->
                <img src="../image/2/5@2x.png">
            </div>
        </a>
        <a href="./house_type/house_type.html">
            <div class="round" style="left: 10.75rem;top: 19.65rem; width: 3rem;"><!--楼盘户型-->
                <img src="../image/2/6@2x.png">
            </div>
        </a>
        <a href="./online_sale/online_sale.html">
            <div class="round" style="left: 5.25rem;top: 18.75rem; width: 4.25rem;"><!--在线销售-->
                <img src="../image/2/7@2x.png">
            </div>
        </a>
        <a href="./panoramic_view/panoramic_view.html"><!--全景看房-->
            <div class="round" style="left: 0.5rem;top: 16rem; width: 3.325rem;">
                <img src="../image/2/8@2x.png">
            </div>
        </a>
        <a href="./building_album/building_album.html">
            <div class="round" style="left: 2.5rem;top: 12.5rem; width: 2.5rem;"><!--楼盘相册-->
                <img src="../image/2/9@2x.png">
            </div>
        </a>
        <div class="footer-nav">
            <div class="aui-row">
                <a href="./exchange/exchange.html">
                    <div class="aui-col-xs-3"><!--积分兑换-->
                        <img src="../image/2/10@2x.png">
                    </div>
                </a>
                <a href="./my/mine.html">
                    <div class="aui-col-xs-3"><!--传播佣金-->
                        <img src="../image/2/11@2x.png">
                    </div>
                </a>
                <a href="./activities/activities.html">
                    <div class="aui-col-xs-3"><!--精彩活动-->
                        <img src="../image/2/12@2x.png">
                    </div>
                </a>
                <a href="./broker/broker.html">
                    <div class="aui-col-xs-3"><!--全民经纪人-->
                        <img src="../image/2/13@2x.png">
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>