<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-bar-nav {
            background-color: #3aab40;
        }
        .text-white {
            color: #ffffff !important;
        }
        .aui-grid.classify [class*=aui-col-] {
            /*padding: 0.75rem 0;*/
        }
        img.icon {
            display: block;
            margin: 0 auto;
            width: 60%;
        }
        .aui-grid-label {
            /*color: #*/
            font-size: 0.7rem !important;
        }
        .title {
            color: #5eae62;
        }
        .title:after {
            content: "";
            position: absolute;
            width: 2px;
            height: 18px;
            background: #5eae62;
            top: 13px;
        }
        .goods {
            padding: 0.5rem !important;
        }
        .goods-title {
            color: #333;
            height: 40px;
        }
        .googs-img {
            height: 155px;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">中奖记录</div>
    </header>
    <section class="aui-content">
        <div class="aui-card-list">
            <div class="aui-card-list-header">
                中奖单号：201611170928309981
            </div>
            <div class="aui-card-list-content-padded aui-border-t">
                <p>奖品名称：豪华大礼包</p>
                <p>中奖时间：2016-11-17 09:28:30</p>
            </div>
        </div>
        <div class="aui-card-list">
            <div class="aui-card-list-header">
                中奖单号：201611170928309981
            </div>
            <div class="aui-card-list-content-padded aui-border-t">
                <p>奖品名称：豪华大礼包</p>
                <p>中奖时间：2016-11-17 09:28:30</p>
            </div>
        </div>
        <div class="aui-card-list">
            <div class="aui-card-list-header">
                中奖单号：201611170928309981
            </div>
            <div class="aui-card-list-content-padded aui-border-t">
                <p>奖品名称：豪华大礼包</p>
                <p>中奖时间：2016-11-17 09:28:30</p>
            </div>
        </div>
    </section>
</body>
</html>