<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-tab-item.aui-active {
            color: #5eae62;
            border-bottom: 2px solid #5eae62;
        }
        .silder img {
            width: 100%;
        }
        .text-light {
            color: #999 !important;
        }
        .title {
            color: #5eae62;
        }
        .title:after {
            content: "";
            position: absolute;
            width: 3px;
            height: 18px;
            background: #5eae62;
            top: 13px;
        }
        .room-item img {
            width: 100%;
            display: block;
        }
        img {
            max-width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="slider">
        <img src="../image/l1.jpg">
    </div>
    <div class="aui-tab">
        <div class="aui-tab-item aui-active">楼盘优惠</div>
        <div class="aui-tab-item">近期活动</div>
        <div class="aui-tab-item">楼盘进展</div>
    </div>
    <ul class="aui-list aui-media-list">
        <li class="aui-list-item">
            <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media" style="width: 6rem">
                    <img src="../image/n1.jpeg">
                </div>
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title">三期开盘盛大聚会 成交既有好礼相送</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-t-15 aui-font-size-14 text-light">
                        <div>
                            <i class="aui-iconfont aui-icon-comment aui-font-size-14"></i> 88
                        </div>
                        <div>
                            <i class="aui-iconfont aui-icon-date aui-font-size-14"></i> 2016-11-17
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media" style="width: 6rem">
                    <img src="../image/n2.jpg">
                </div>
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title">交5万优惠10万，全款98折，按揭99折</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-t-15 aui-font-size-14 text-light">
                        <div>
                            <i class="aui-iconfont aui-icon-comment aui-font-size-14"></i> 88
                        </div>
                        <div>
                            <i class="aui-iconfont aui-icon-date aui-font-size-14"></i> 2016-11-17
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media" style="width: 6rem">
                    <img src="../image/n1.jpeg">
                </div>
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title">8号楼开盘期缴35000元/平</div>
                    </div>
                    <div class="aui-list-item-text aui-margin-t-15 aui-font-size-14 text-light">
                        <div>
                            <i class="aui-iconfont aui-icon-comment aui-font-size-14"></i> 88
                        </div>
                        <div>
                            <i class="aui-iconfont aui-icon-date aui-font-size-14"></i> 2016-11-17
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>