<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-tab-item.aui-active {
            color: #5eae62;
            border-bottom: 2px solid #5eae62;
        }
        .silder img {
            width: 100%;
        }
        .aui-text-success {
            color: #5eae62 !important;
        }
        .text-light {
            color: #666;
        }
        .title {
            color: #5eae62;
        }
        .title:after {
            content: "";
            position: absolute;
            width: 3px;
            height: 18px;
            background: #5eae62;
            top: 13px;
        }
        .room-item img {
            width: 100%;
            display: block;
        }
        img {
            max-width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="aui-tab">
        <div class="aui-tab-item aui-active">微楼盘</div>
        <div class="aui-tab-item">微商铺</div>
    </div>
    <div class="slider">
        <img src="../image/l1.jpg">
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header" style="padding-top: 0; padding-bottom: 0; min-height: 1.8rem;">
            <div>多客檬</div>
        </div>
        <div class="aui-card-list-header" style="padding-top: 0; padding-bottom: 0; min-height: 1.8rem;">
            <div>
                <big class="aui-text-success aui-font-20">20000</big> <small class="aui-font-14 text-light">元/平方米</small>
            </div>
            <div>
                <i class="aui-iconfont aui-icon-star aui-text-danger"></i>
                <i class="aui-iconfont aui-icon-star aui-text-danger"></i>
                <i class="aui-iconfont aui-icon-star aui-text-danger"></i>
                <i class="aui-iconfont aui-icon-star aui-text-danger"></i>
                <i class="aui-iconfont aui-icon-star aui-text-danger"></i>
            </div>
        </div>
        <div class="aui-card-list-header" style="padding-top: 0; min-height: 1.8rem;">
            <div>
                <div class="aui-label aui-label-outlined aui-label-warning">商铺、洋房</div>
                <div class="aui-label aui-label-outlined aui-label-warning">高层住宅</div>
            </div>
        </div>

        <div class="aui-card-list-content-padded aui-border-t">
            子虚市首个80万平方米花园社区，开创子虚市花园住宅先河。项目位于城南北天路与西京路交叉口，毗邻市政府行政中心，周边休闲、购物、教育、交通等市政配套也一应俱全，省重点中学子虚一中近在咫尺，一小、二小环绕左右。此次推出的88-128平米稀缺多层房源及纯板式小高层，具有户型布局合理，得房率高，南北通透等特点。小区内部水景中庭与公园景观相互结合，属于市场上难得的高品质生活小区。
        </div>
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header title">
            <div class="aui-margin-l-10">楼盘信息</div>
        </div>
        <div class="aui-card-list-content-padded aui-border-t">
            <p class="aui-margin-b-10">楼盘名称：多客檬</p>
            <p class="aui-margin-b-10">开盘日期：2015-09-28</p>
            <p class="aui-margin-b-10">交房日期：2016-09-28</p>
            <p class="aui-margin-b-10">开发商：多客檬房地产开发有限公司</p>
        </div>
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header title">
            <div class="aui-margin-l-10">主力户型</div>
            <div>
                <i class="aui-iconfont aui-icon-more"></i>
            </div>
        </div>
        <div class="aui-card-list-content-padded aui-border-t">
            <div class="aui-row aui-row-padded">
                <div class="aui-col-xs-4">
                    <div class="room-item">
                        <img src="../image/r1.jpeg">
                        <p>三室一厅一卫</p>
                        <p>118 ㎡</p>
                    </div>
                </div>
                <div class="aui-col-xs-4">
                    <div class="room-item">
                        <img src="../image/r1.jpeg">
                        <p>三室一厅一卫</p>
                        <p>118 ㎡</p>
                    </div>
                </div>
                <div class="aui-col-xs-4">
                    <div class="room-item">
                        <img src="../image/r1.jpeg">
                        <p>三室一厅一卫</p>
                        <p>118 ㎡</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header title">
            <div class="aui-margin-l-10">周边配套</div>
            <div>
                <i class="aui-iconfont aui-icon-more"></i>
            </div>
        </div>
        <div class="aui-card-list-content-padded aui-border-t">
            <img src="../image/p1.jpeg">
        </div>
    </div>
</body>
</html>