<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        body {
            background-color: #333;
        }
        .img img {
            max-width: 100%;
            margin-top: 200px;
        }
        #tab {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            z-index: 999
        }
        .btn {
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: rgba(255,255,255,0.1);
            border: 1px solid #999;
            border-radius: 100%;
            color: #999;
            margin: 0 auto;
            font-size: 12px;
        }
        .btn.btn-active {
            background: rgba(0,0,0,0.1);
            border: 1px solid #5eae62;
            color: #5eae62;
        }
        .count {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="count">1/3</div>
    <section class="img">
        <img src="../image/l1.jpg">
    </section>
    <div class="aui-row" id="tab">
        <div class="aui-col-xs-4">
            <div class="btn btn-active">全部</div>
        </div>
        <div class="aui-col-xs-4">
            <div class="btn">图解看房</div>
        </div>
        <div class="aui-col-xs-4">
            <div class="btn">效果图</div>
        </div>
    </div>
</body>
</html>