<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-bar-nav {
            background-color: #3aab40;
        }
        .text-white {
            color: #ffffff !important;
        }
        .aui-grid.classify [class*=aui-col-] {
            padding: 0.5rem 0;
        }
        img.icon {
            display: block;
            margin: 0 auto;
            width: 60%;
        }
        .aui-grid-label {
            /*color: #*/
            font-size: 0.7rem !important;
        }
        .title {
            color: #5eae62;
        }
        .title:after {
            content: "";
            position: absolute;
            width: 2px;
            height: 18px;
            background: #5eae62;
            top: 13px;
        }
        .goods {
            padding: 0.5rem !important;
        }
        .goods-title {
            color: #333;
            height: 40px;
        }
        .goods-img {
            width: auto !important;
            height: 155px;
            margin: 0 auto;
            display: block;

        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">商品详情</div>
    </header>
    <section class="aui-card-list">
        <div class="aui-card-list-content">
            <img src="../image/m2.jpg" class="goods-img">
        </div>
        <div class="aui-card-list-header">
            【直购】德国百利金Pelikan钢笔Twist钢笔软握笔学生练字笔P457
        </div>
        <div class="aui-card-list-header aui-text-danger" style="padding-top: 0; min-height: 1rem;">500积分</div>
    </section>
    <section class="aui-card-list">
        <div class="aui-card-list-header title">
            <div class="aui-margin-l-10">商品介绍</div>
        </div>
        <div class="aui-card-list-content-padded aui-border-t">
            品牌介绍<br><br>
            最早起始于1838年德国汉诺威，Pelikan为欧洲古勒万纳王族于1883年所接手而创立。Pelikan是一种“鹈鹕鸟”，也是古勒万纳的家族徽记。Pelikan百利金便此为印记，以精密的技术，以及德国严谨的研究与追求完美的精神，铸造出充满艺术生命的笔中极品。
            Pelikan百利金在1929年制造出第一支有别于一般活塞上墨系统并拥有专利的钢笔，以合宜的价位和令人肯定的高品质，很快在市场上大获好评而取得成功。<br><br>
            Pelikan百利金在最早期的产品就以笔尖滑溜耐用，上水结构精密质优著称，这样的产品特色至今未变。即便是价位平价，特别设计给初学者使用的学习钢笔，在笔尖、握位也都十分的讲究，书写上更是维持Pelikan百利金钢笔一贯的流利感，可见Pelikan百利金在制笔上的专注与用心。
            商品颜色<br><br>
            多色 默认发货图片色海蓝色，其他颜色请备注并补差价，要不直接发货图片色<br>
            规格/容量<br>
        </div>
    </section>
    <footer class="aui-bar aui-bar-tab">
        <div class="aui-bar-tab-item" tapmode style="width: 3rem;">
            <i class="aui-iconfont aui-icon-comment aui-text-info"></i>
            <div class="aui-bar-tab-label aui-text-info">咨询</div>
        </div>
        <div class="aui-bar-tab-item" tapmode style="width: 3rem;">
            <i class="aui-iconfont aui-icon-star aui-text-warning"></i>
            <div class="aui-bar-tab-label aui-text-warning">收藏</div>
        </div>
        <!-- <div class="aui-bar-tab-item aui-bg-warning aui-text-white" tapmode style="width: auto;">加入购物车</div> -->
        <div class="aui-bar-tab-item aui-bg-warning aui-text-white" tapmode style="width: auto;">立即兑换</div>
    </footer>
</body>
</html>