<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style type="text/css">
        .aui-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('../image/2/bg@2x.png') no-repeat #eb3953;
            background-position: center top;
            background-size: 100%;
            z-index: 1;
        }
        .round {
            display: inline-block;
            /*transform: scale(0.5);*/
            /*-webkit-transform: scale(0.5);*/
            border-radius: 50%;
            position: absolute;
        }
        .round img {
            display: block;
            width: 100%;
        }
        .footer-nav {
            position: absolute;
            width: 100%;
            bottom: 0.75rem;
            left: 0;
        }
        .footer-nav img {
            width: 3.5rem;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="aui-content">
        <div class="round" style="left:0.75rem; top: 7.5rem; width: 4rem;">
            <img src="../image/2/1@2x.png">
        </div>
        <div class="round" style="left: 6rem;top: 6.25rem;; width: 4rem;">
            <img src="../image/2/1@2x.png">
        </div>
        <div class="round" style="left: 12.5rem;top: 6.65rem; width: 3.125rem">
            <img src="../image/2/3@2x.png">
        </div>
        <div class="round" style="left: 13.75rem;top: 11.25rem; width: 4.25rem;">
            <img src="../image/2/4@2x.png">
        </div>
        <div class="round" style="left: 13.25rem;top: 17rem; width: 2.75rem;">
            <img src="../image/2/5@2x.png">
        </div>
        <div class="round" style="left: 10.75rem;top: 19.65rem; width: 3rem;">
            <img src="../image/2/6@2x.png">
        </div>
        <div class="round" style="left: 5.25rem;top: 18.75rem; width: 4.25rem;">
            <img src="../image/2/7@2x.png">
        </div>
        <div class="round" style="left: 0.5rem;top: 16rem; width: 3.325rem;">
            <img src="../image/2/8@2x.png">
        </div>
        <div class="round" style="left: 2.5rem;top: 12.5rem; width: 2.5rem;">
            <img src="../image/2/9@2x.png">
        </div>
        <div class="footer-nav">
            <div class="aui-row">
                <div class="aui-col-xs-3">
                    <img src="../image/2/10@2x.png">
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/2/11@2x.png">
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/2/12@2x.png">
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/2/13@2x.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>