<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style type="text/css">
        body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('../image/3/bg.png') no-repeat #eb3953;
            background-position: center top;
            background-size: 100%;
            z-index: 1;
        }
        .part-1 img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        .center-title {
            position: absolute;
            width: 100%;
            left: 0;
            top: 50%;
            margin-top: -0.9rem;
            text-align: center;
            color: #ffffff;
            font-size: 1.2rem;
        }
        .w-100 {
            display: block;
            text-align: center;
        }
        .w-100.pull-left {
            float: left;
        }
        .w-100.pull-right {
            float: right;
        }
        .part-1 p,
        .part-2 p{
            color: #ffffff !important;
            font-size: 0.7rem !important;
            padding-top: 0.25rem;
        }
        .part-2 img {
            width: 3.5rem;
            display: block;
            margin: 0 auto;
        }
        .part-3 img {
            display: block;
            width: 8.1rem;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section class="aui-content aui-margin-b-15" style="margin-top: 2.5rem;">
        <div class="aui-row part-1">
            <div class="aui-col-xs-12">
                <div class="w-100">
                    <img src="../image/3/1.png" style="width:2.5rem;">
                    <p>楼盘详情</p>
                </div>
            </div>
            <div class="aui-col-xs-3">
                <div class="aui-col-xs-12 text-right">
                    <div class="w-100 pull-right" style="margin-bottom:2rem;">
                        <img src="../image/3/6.png" style="width:2.5rem;;">
                        <p>楼盘相册</p>
                    </div>
                </div>
                <div class="aui-col-xs-12">
                    <div class="w-100 pull-right">
                        <img src="../image/3/5.png" style="width:2.5rem;;">
                        <p>楼盘户型</p>
                    </div>
                </div>
            </div>
            <div class="aui-col-xs-6">
                <img src="../image/3/0.png">
                <div class="center-title">楼盘风采</div>
            </div>
            <div class="aui-col-xs-3">
                <div class="aui-col-xs-12">
                    <div class="w-100 pull-left" style="margin-bottom:2rem;">
                        <img src="../image/3/2.png" style="width:2.5rem;;">
                        <p>价格优势</p>
                    </div>
                </div>
                <div class="aui-col-xs-12">
                    <div class="w-100 pull-left">
                        <img src="../image/3/3.png" style="width:2.5rem;;">
                        <p>最新动态</p>
                    </div>
                </div>
            </div>
            <div class="aui-col-xs-12">
                <div class="w-100">
                    <img src="../image/3/4.png" style="width:2.5rem;">
                    <p>全景看房</p>
                </div>
            </div>
        </div>
    </section>
    <section class="aui-content aui-margin-b-10">
        <div class="aui-row part-2 aui-text-center">
            <div class="aui-col-xs-3">
                <img src="../image/3/7.png">
                <p>在线销售</p>
            </div>
            <div class="aui-col-xs-3">
                <img src="../image/3/8.png">
                <p>直通案例</p>
            </div>
            <div class="aui-col-xs-3">
                <img src="../image/3/9.png">
                <p>飞码传播</p>
            </div>
            <div class="aui-col-xs-3">
                <img src="../image/3/10.png">
                <p>房贷计算器</p>
            </div>
        </div>
    </section>
    <section class="aui-content">
        <div class="aui-row part-3 aui-text-center">
            <div class="aui-col-xs-6 aui-margin-b-15">
                <img src="../image/3/11.png">
            </div>
            <div class="aui-col-xs-6 aui-margin-b-15">
                <img src="../image/3/12.png">
            </div>
            <div class="aui-col-xs-6">
                <img src="../image/3/13.png">
            </div>
            <div class="aui-col-xs-6">
                <img src="../image/3/14.png">
            </div>
        </div>
    </section>
</body>
</html>