<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style type="text/css">
        .aui-bar-nav {
            background-color: #3aab40;
        }
        .text-white {
            color: #ffffff !important;
        }
        .aui-grid.classify [class*=aui-col-] {
            /*padding: 0.75rem 0;*/
        }
        img.icon {
            display: block;
            margin: 0 auto;
            width: 60%;
        }
        .aui-grid-label {
            /*color: #*/
            font-size: 0.7rem !important;
        }
        .title {
            color: #5eae62;
        }
        .title:after {
            content: "";
            position: absolute;
            width: 2px;
            height: 18px;
            background: #5eae62;
            top: 13px;
        }
        .goods {
            padding: 0.5rem !important;
        }
        .goods-title {
            color: #333;
            height: 40px;
        }
        .googs-img {
            height: 155px;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">积分商城</div>
    </header>
    <section class="aui-content aui-margin-b-15">
        <div class="aui-grid aui-padded-l-10 aui-padded-r-10 classify">
            <div class="aui-row aui-row-padded">
                <div class="aui-col-5">
                    <img src="../../image/icon/i1.png" class="icon">
                    <div class="aui-grid-label">商城分类</div>
                </div>
                <div class="aui-col-5">
                    <img src="../../image/icon/i3.png" class="icon">
                    <div class="aui-grid-label">我的积分</div>
                </div>
                <div class="aui-col-5">
                    <img src="../../image/icon/i2.png" class="icon">
                    <div class="aui-grid-label">抽奖</div>
                </div>
                <div class="aui-col-5">
                    <img src="../../image/icon/i4.png" class="icon">
                    <div class="aui-grid-label">赚积分</div>
                </div>
                <div class="aui-col-5">
                    <img src="../../image/icon/i5.png" class="icon">
                    <div class="aui-grid-label">兑换记录</div>
                </div>
            </div>
        </div>
    </section>
    <section class="aui-card-list">
        <div class="aui-card-list-header title">
            <div class="aui-margin-l-10">新品上线</div>
        </div>
        <div class="aui-card-list-content-padded aui-border-t aui-padded-t-0">
            <div class="aui-row aui-row-padded">
                <div class="aui-col-xs-6 aui-border-r goods">
                    <img src="../../image/m1.jpg" class="goods-img">
                    <p class="goods-title aui-ellipsis-2">Superstar  三叶草中性运动休闲板鞋</p>
                    <p class="aui-margin-t-10 aui-text-danger"> 500积分</p>
                </div>
                <div class="aui-col-xs-6 goods">
                    <img src="../../image/m2.jpg" class="goods-img">
                    <p class="goods-title aui-ellipsis-2">【直购】德国百利金Pelikan钢笔Twist钢笔软握笔学生练字笔P457</p>
                    <p class="aui-margin-t-10 aui-text-danger"> 500积分</p>
                </div>
                <div class="aui-hr aui-clearfix"></div>
                <div class="aui-col-xs-6 aui-border-r goods">
                    <img src="../../image/m3.jpg" class="goods-img">
                    <p class="goods-title aui-ellipsis-2">Superstar  三叶草中性运动休闲板鞋</p>
                    <p class="aui-margin-t-10 aui-text-danger"> 500积分</p>
                </div>
                <div class="aui-col-xs-6 goods">
                    <img src="../../image/m4.jpg" class="goods-img">
                    <p class="goods-title aui-ellipsis-2">【直购】德国百利金Pelikan钢笔Twist钢笔软握笔学生练字笔P457</p>
                    <p class="aui-margin-t-10 aui-text-danger"> 500积分</p>
                </div>
                <div class="aui-hr aui-clearfix"></div>
            </div>
        </div>
    </section>
</body>
</html>